{
  "hosting": {
    "predeploy": [
      "npm i && npm start"
    ],
    "public": "client/public/index.html",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
